SUPABASE_URL="https://ckgkbddrvgxabkronwko.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ2tiZGRydmd4YWJrcm9ud2tvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzIxNTE2NywiZXhwIjoyMDYyNzkxMTY3fQ.a27XnSOKuTjTrafs_0-cVCfWKz4O-FTsBK4zhICswoA"
PORT=4000
