VITE_SUPABASE_URL="https://ckgkbddrvgxabkronwko.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ2tiZGRydmd4YWJrcm9ud2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTUxNjcsImV4cCI6MjA2Mjc5MTE2N30.QlW1zBrZWeLq4SlzX2MMGqTCGKPf8R8CgMBhPtLyxtc"
VITE_API_URL="https://neatrip.onrender.com" # Change this to your Render URL in production
